{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:supabase": "node scripts/supabase-smoke.mjs",
    "audit:resume": "node scripts/server-resume-audit.mjs",
    "test:discovery": "node --experimental-strip-types --test lib/discovery/core.test.ts",
    "test:operational": "node --experimental-strip-types --test lib/operational/core.test.ts",
    "test:agents": "node --experimental-strip-types --test lib/agents/orchestrator.test.ts",
    "test:domain": "node --experimental-strip-types --test lib/domain/business.test.ts",
    "test:intelligence": "node --experimental-strip-types --test lib/intelligence/core.test.ts lib/intelligence/v6.test.ts lib/intelligence/revenue-phase1.test.ts",
    "test": "npm run test:discovery && npm run test:operational && npm run test:agents && npm run test:domain && npm run test:intelligence && npm run test:readiness && npm run test:acquisition-os && npm run test:acquisition-v3 && npm run test:market-intelligence",
    "test:readiness": "node --experimental-strip-types --test lib/readiness/core.test.ts",
    "vercel-build": "next build",
    "test:acquisition-os": "node --experimental-strip-types --test lib/acquisition-os/core.test.ts",
    "test:acquisition-v3": "node --experimental-strip-types --test lib/acquisition-v3/core.test.ts",
    "test:market-intelligence": "node --experimental-strip-types --test lib/market-intelligence/core.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.113.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
